# MemoShare

./: .gitignore  ApiContracts.md  ProjectDocumentation.md  application.yaml  build.gradle  settings.gradle
kubernetes/: configmap.yaml  env_variables.md  readserver.yaml  secret.yaml  webserver.yaml  writeserver.yaml
kubernetes/mysql/: OLD_mysql-services.yaml  OLD_mysql-statefulset.yaml  mysql-init-configmap.yaml  mysql-pv.yaml
readserver/: Dockerfile  application.yaml  build.gradle  settings.gradle
readserver/src/main/java/be/pbin/readserver/: ReadserverApplication.java
readserver/src/main/java/be/pbin/readserver/api/: ApiController.java  GlobalExceptionHandler.java  NoteDTO.java  ReadController.java
readserver/src/main/java/be/pbin/readserver/data/: DataProcessingException.java
readserver/src/main/java/be/pbin/readserver/data/metadata/: MetaData.java  MetaDataException.java  MetadataRepository.java
readserver/src/main/java/be/pbin/readserver/data/payload/: Payload.java  PayloadAccessException.java  PayloadRepository.java
readserver/src/main/java/be/pbin/readserver/data/payload/azurite/: AzuritePayloadRepository.java  ContainerClientFactory.java
readserver/src/main/java/be/pbin/readserver/service/: NoteService.java  NoteServiceImpl.java
readserver/src/test/java/be/pbin/readserver/: ApiEndpointTests.java  ReadserverApplicationTests.java  TestReadserverApplication.java
readserver/src/test/java/be/pbin/readserver/api/: ApiEndpointTests.java
src/main/java/be/pbin/writeserver/: WriteserverApplication.java
src/main/java/be/pbin/writeserver/api/: ApiController.java  GlobalExceptionHandler.java  NoteData.java  PasteData.java
src/main/java/be/pbin/writeserver/data/: DataProcessingException.java  PayloadRepository.java
src/main/java/be/pbin/writeserver/data/metadata/: MetaData.java  MetaDataException.java  MetadataRepository.java  NoteMetaData.java  NoteMetadataRepository.java
src/main/java/be/pbin/writeserver/data/objectstore/: BlobModel.java  BlobRepository.java  ObjectStoreModel.java  ObjectStoreRepository.java  ObjectStoreRepositoryImplementation.java
src/main/java/be/pbin/writeserver/data/payload/: NotePayload.java  PayloadRepository.java  PayloadStorageException.java
src/main/java/be/pbin/writeserver/data/sql/: NoteModel.java  PasteModel.java  SQLRepository.java
src/main/java/be/pbin/writeserver/service/: NoteService.java  NoteServiceImpl.java  NoteServiceImplementation.java  PasteService.java  PasteServiceImplementation.java  ValidationService.java
src/main/java/be/pbin/writeserver/service/implementations/: NoteServiceImpl.java  ValidationServiceImpl.java
src/main/java/be/pbin/writeserver/service/jobs/: ExpiredNotesCleanupJob.java
src/main/resources/: ApiSpecification.md  schema.sql
src/test/java/be/pbin/writeserver/: TestWriteserverApplication.java  WriteServerApplicationTests.java  WriteServerIntegrationTests.java  WriteserverApplicationTests.java
src/test/java/be/pbin/writeserver/api/: ApiEndpointTests.java  ApiInputValidationTests.java  ApiJsonTest.java  ApiValidationTests.java
src/test/java/be/pbin/writeserver/service/: NoteServiceImplTest.java  NoteServiceImplementationTest.java
src/test/java/be/pbin/writeserver/service/implementations/: ValidationServiceImplTest.java
src/test/java/be/pbin/writeserver/service/jobs/: ExpiredNotesCleanupJobTest.java
src/test/resources/: data.sql
src/test/resources/be/pbin/writeserver/api/: expected.json
webserver/: Dockerfile  application.yaml  build.gradle
webserver/src/main/java/be/pbin/webserver/: WebserverApplication.java
webserver/src/main/java/be/pbin/webserver/api/: CustomResponseEntityExceptionHandler.java  GlobalExceptionHandler.java  Note.java  WebController.java
webserver/src/main/java/be/pbin/webserver/client/: HttpClientFactory.java  HttpClientRequestFailureException.java  HttpClientService.java  HttpClientServiceImpl.java  NoNoteFoundException.java
webserver/src/main/java/be/pbin/webserver/client/exceptions/: HttpClientException.java  HttpClientExecutionException.java  HttpClientNoResponseException.java  HttpClientResourceNotFoundException.java  HttpClientResponseHeaderException.java  HttpClientResponseHeaderLocationException.java  HttpClientSerializationException.java  HttpClientUnexpectedStatusCodeException.java
webserver/src/main/java/be/pbin/webserver/validation/: PayloadValidationException.java  PayloadValidationService.java  PayloadValidationServiceImpl.java  PayloadValidator.java
webserver/src/main/java/be/pbin/webserver/validation/validators/: CrossSiteScriptingValidator.java  DummyValidator.java  EncodingValidator.java  HtmlInjectionValidator.java  SensitiveDataValidator.java  SqlInjectionValidator.java
webserver/src/main/resources/: application-local.yaml  application.yaml  messages.properties
webserver/src/test/java/be/pbin/webserver/: ApiEndpointTests.java  ApiJsonTest.java  GetEndpointValidationTests.java  PostEndpointValidationTests.java  ReadServerIntegrationTests.java  TestWebserverApplication.java  WebserverApplicationTests.java  WriteServerIntegrationTests.java
webserver/src/test/java/be/pbin/webserver/validation/: ApiInputValidationTests.java  GetEndpointValidationTests.java  PayloadValidationServiceImplTest.java
webserver/src/test/resources/: application-test.yaml  application.yaml
writeserver/: Dockerfile  build.gradle
writeserver/src/main/java/be/pbin/writeserver/api/: GlobalExceptionHandler.java  NoteDTO.java
writeserver/src/main/java/be/pbin/writeserver/config/: SpringConfig.java
writeserver/src/main/java/be/pbin/writeserver/data/: MetadataRepository.java  PayloadRepository.java
writeserver/src/main/java/be/pbin/writeserver/service/: NoteServiceImpl.java
writeserver/src/main/java/be/pbin/writeserver/utils/: UriUtils.java
writeserver/src/main/resources/: ApiSpecification.md  application.yaml  schema.sql
writeserver/src/test/java/be/pbin/writeserver/: IntegrationTests.java  WriteServerApplicationTests.java  WriteServerIntegrationTests.java
writeserver/src/test/resources/: application.yaml  data.sql
(+21 files in other folders)
